# godaddydnsupdater

./: .classpath  .gitignore  .project  godaddydnsupdaterlog.txt  pom.xml
src/main/java/com/leaddore/godaddydnsupdater/: GetCurrentIP.java  GoDaddyIpFunctions.java  GoDaddyJSONReply.java  IpComparisons.java  IpInfoJSONReply.java  Main.java
src/main/resources/: log4j.properties
src/test/java/com/leaddore/godaddydnsupdater/: GetCurrentIPTest.java  GoDaddyJSONReplyTest.java  IpComparisonsTest.java  MainTest.java
